<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <main>
    <a href="index.html">&larr; Index</a>
    <h1>Tooltip</h1>
    <p>Lorem ipsum dolor sit <a href="#" class="hastooltip"
        title="This is a sample link that provides additional information to users by means of a tooltip."
        aria-describedby="tip0">tooltip</a>,
      consectetur adipiscing elit. Sed blandit pellentesque felis eget venenatis. Duis venenatis consectetur lacinia.
      Proin elementum eu justo vel dignissim.</p>
    <p><input type="text" placeholder="Name" value="" class="hastooltip" title="Please enter your name here"
        aria-describedby="tip1"></p>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>

</body>

</html>